#cloud-config
manage-resolv-conf: true
  resolv_conf:
    nameservers: ['8.8.4.4', '8.8.8.8']
    searchdomains:
      - ayinla.com
    domain: ayinla.com
  
write_files:
  - path: "/etc/hosts"
    contents:
      |
        10.0.0.200 openstack.ayinla.com
        10.0.0.109 fedora.ayinla.com
runcmd:
  - sleep 10

users:
  - name: india
    sudo: ALL=(ALL) NOPASSWD:ALL
    ssh-authorized-keys: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDzugBoyAh99fdD1sX30TxvZzsfrKGG0VntnyeRZTQFC+TvnUSX2Kpq2imUPaDl+FGIaczN6ewAhx27RaRjcA4DnJ6f4L1DhZaMqkAuSSmdeFmYaOPGn/czLsHmGxbgKGdlFQhYNkHmw2gH3svcJ+L54E9ot/xiTpGs4kqXl7+qNPW35eZwodrGkaWoK44iMVAY8stYxO99/2ypgrwNp7sI+1cK4fISFEEqaqb1tgBkNCjJzXgJF8K5kAH/QxyMRQBk8atMcipNju7FKEfz7hkyU/6k0oJXLhAgnxqjdHlCqNCgfvBkrehc7H7iCY8g5NuWSpevAvAFRkXTPSKIFxH9 india@localhost.localdomain

packages_upgrade: true
packages:
  - git
  - ansible
  - openssl-devel
  - epel-release
  - etcd
  - kubernetes
  - flannel
  - vim
  - ntp
  - python-pip
  - ruby
  
